<!DOCTYPE html>
<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
		<title>CSS Calc</title>
		<style>
			
			#calc {
				margin-bottom: -moz-calc(10px + 30px);
			}
			
			#rules {
				float: right;
				margin-top: -159px;
			}
			
			td {
				width: 20px;
				height: 20px;
				border: 1px solid rgba(0, 0, 255, 0.2);
				border-radius: 3px;
			}
			
			td:hover { 
				background-color: rgba(0, 0, 255, 0.2 );
				}
				
			#YARR {
				text-align: center;
				width: 150px;
				border: 1px solid rgba(0, 0, 255, 0.3 );
				border-radius: 5px;
				-moz-transition: all 0.2s ease-in-out 0s;
			}
			
			#YARR:hover {
				background-color: rgba(0, 0, 255, 0.3 );
				border: 1px solid rgba(0, 0, 255, 0.4 );
			}
			
			#YARR:active { 
				background-color: rgba(0, 0, 255, 0.5 );
				}
			
			td:active { 
				background-color: rgba(0, 0, 255, 0.5 );
				}
			body {
				font-size: 16pt;
			}
		</style>
		
		<script>
			$(document).ready(function(){
				$("td").click (
					function (){
						var currentInput = $("#wheretocalc").val();
						//alert(currentInput);
						var text = $(this).text();
						//if(isNaN(text) && text != "") {
						//	text = text + " ";
						//	$("#wheretocalc").val(currentInput + "px ");
						//}
						currentInput = $("#wheretocalc").val();
						$("#wheretocalc").val(currentInput+text);
					}
				);
				
				$("#YARR").click (
					function (){
						var expression = $("#wheretocalc").val();
						//expression = expression.replace("^\d*[0-9](\.\d*[0-9])?$", "$1px");
						var text = "-moz-calc("+ expression +")";
						//alert(text);
						$("#expression").html(text);
						$("#calc").css('margin-bottom', text);
						//$("#calc").css('width', '-moz-calc((10px + 40px) * 2)')
						$("#ping").html($("#calc").css('margin-bottom'));
					}
				);
			});
		</script>
	</head>
	<body>
		
		<table>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>0</td>
			</tr>
			<tr>
				<td>+</td>
				<td>-</td>
				<td>*</td>
				<td>/</td>
				<td>(</td>
				<td>)</td>
			</tr>
			<tr>
				<td>px</td>
				<td>em</td>
				<td>pt</td>
				<td>pc</td>
				<td>mm</td>
				<td>cm</td>
				<td>in</td>
				<td>ex</td>
				<td>%</td>
				<td>.</td>
				<td> </td>
			</tr>
		</table>
		
		<div id="rules">
			<b>Here you can read how to use this CSS Calculator:</b>
			<ul>
				<li>Firstly, you should use spaces, because otherwise side Firefox return an error.</li>
				<li>You can't divide by zero.</li>
				<li>If you use + and -, you should add px (em, pt, etc.) as postfix to number.</li>
			</ul>
			<b>Examples of correct expressions:</b>
			<ul>
				<li>( 500px + 1000px ) * 1.8 / 2.5</li>
				<li>2px * 2 * 2 * 2 + 300pt - 1mm</li>
			</ul>
			<b>Examples of <i>incorrect</i> expressions:</b>
			<ul>
				<li>9 px+9px</li>
				<li>90 + 100</li>
				<li>1000 px +100 px</li>
			</ul>
			
			
		</div>
		
		<form>
			<input id="wheretocalc" type="field" value="((1ex * 2) + 10pt - 1mm) / 3"/>
		</form>
		<div id="YARR">COMPUTE</div>
		<div id="exp">Expression: <span id="expression"></span></div>
		<div id="result">Result: <span id="ping"></span></div>
		
		<div id="calc"></div>
		
		<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter10739218 = new Ya.Metrika({id:10739218, enableAll: true});
        }
        catch(e) { }
    });
})(window, "yandex_metrika_callbacks");
</script></div>
<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
<noscript><div><img src="//mc.yandex.ru/watch/10739218" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	</body>
</html>
