<!DOCTYPE html>
<html>
	<head>
		<title>Bug 2</title>
		<style>
			#elem1 {
				background: #333;
				width: 200px;
				height: 200px;
				-moz-transition: all 0.5s ease-in-out 0s;
				-webkit-transition: all 0.5s ease-in-out 0s;
				-o-transition: all 0.5s ease-in-out 0s;
				-ms-transition: all 0.5s ease-in-out 0s;
				transition: all 0.5s ease-in-out 0s;
			}
			
			#elem1:hover {
				background: #444;
			}
			
			#elem1::after {
				height: 100px;
				width: 100px;
				content: "After";
				position: absolute;
				margin-top: 200px;
				background: #777;
				opacity: 0.2;
				-moz-transition: all 0.5s ease-in-out 0s;
				-webkit-transition: all 0.5s ease-in-out 0s;
				-o-transition: all 0.5s ease-in-out 0s;
				-ms-transition: all 0.5s ease-in-out 0s;
				transition: all 0.5s ease-in-out 0s;
			}
			
			#elem1:hover::after{
				opacity: 1;
				width: 200px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div id="elem1"></div>
	</body>
</html>
